C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x1a): undefined reference to `Mario::Mario()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x98): undefined reference to `UI_box::UI_box()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0xaa): undefined reference to `UI_box::UI_box()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0xbc): undefined reference to `UI_box::UI_box()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0xce): undefined reference to `UI_box::UI_box()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0xe0): undefined reference to `UI_box::UI_box()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x10b): undefined reference to `Rectangle::Rectangle(int, int, int, int)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x32d): undefined reference to `Mario::check_guard(int)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x3b6): undefined reference to `Mario::get_shape()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x3ee): undefined reference to `Mario::fix_pos(Rectangle)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x42b): undefined reference to `Mario::update_texture()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x45d): undefined reference to `Shape::Shape(Rectangle)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x564): undefined reference to `Mario::get_shape()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x5c5): undefined reference to `Shape::move_y()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x62f): undefined reference to `Obstacles::get_shape()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x6f5): undefined reference to `Collision::is_coll_up(Shape, Shape)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x709): undefined reference to `Obstacles::get_powerop()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x76d): undefined reference to `Shape::undo_move_y()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x7a6): undefined reference to `Mario::get_shape()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x807): undefined reference to `Shape::move_y()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x848): undefined reference to `Obstacles::get_shape()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x90e): undefined reference to `Collision::is_coll_up(Shape, Shape)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x939): undefined reference to `Obstacles::get_type()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x9ab): undefined reference to `Shape::undo_move_y()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0xa08): undefined reference to `Obstacles::get_powerop()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0xa7e): undefined reference to `Sound::play_sound_effect(std::string)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0xaea): undefined reference to `Sound::play_sound_effect(std::string)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0xb17): undefined reference to `Obstacles::get_shape()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0xb1f): undefined reference to `Shape::get_rect()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0xb36): undefined reference to `Obstacles::get_shape()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0xb3e): undefined reference to `Shape::get_rect()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0xb56): undefined reference to `Obstacles::get_powerop()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0xb7a): undefined reference to `Powerops::Powerops(int, int, PoweropsType)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0xb86): undefined reference to `Powerops::get_type()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0xb9a): undefined reference to `Mario::is_normal()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0xbbd): undefined reference to `Powerops::transform_flower()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0xbe6): undefined reference to `Obstacles::break_tile()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0xd95): undefined reference to `Obstacles::get_shape()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0xda7): undefined reference to `Goomba::get_shape()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0xe66): undefined reference to `Collision::is_stick_down(Shape, Shape)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0xe86): undefined reference to `Goomba::die(int)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0xf22): undefined reference to `Obstacles::get_shape()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0xf34): undefined reference to `Troopa::get_shape()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0xff3): undefined reference to `Collision::is_stick_down(Shape, Shape)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x1006): undefined reference to `Troopa::die()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x1039): undefined reference to `Mario::is_normal()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x1144): undefined reference to `Sound::play_sound_effect(std::string)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x11bc): undefined reference to `Shape::update_speed()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x1212): undefined reference to `Shape::move_x()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x1281): undefined reference to `Obstacles::get_type()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x1296): undefined reference to `Obstacles::get_shape()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x1362): undefined reference to `Collision::is_coll_x(Shape, Shape)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x1385): undefined reference to `Shape::undo_move_x()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x1394): undefined reference to `Shape::full_stop_x()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x1436): undefined reference to `Shape::move_y()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x14a5): undefined reference to `Obstacles::get_type()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x14ba): undefined reference to `Obstacles::get_shape()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x1586): undefined reference to `Collision::is_coll_y(Shape, Shape)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x15a9): undefined reference to `Shape::undo_move_y()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x15b8): undefined reference to `Shape::full_stop_y()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x1652): undefined reference to `Mario::get_x()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x174d): undefined reference to `Rectangle::Rectangle(int, int, int, int)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x1805): undefined reference to `Window::draw_img(std::string, Rectangle, Rectangle, double, bool, bool)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x18f7): undefined reference to `Obstacles::draw(Window&, Rectangle)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x19c0): undefined reference to `Troopa::draw(Window&, Rectangle)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x1a89): undefined reference to `Goomba::draw(Window&, Rectangle)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x1b52): undefined reference to `Powerops::draw(Window&, Rectangle)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x1c1b): undefined reference to `Projectile::draw(Window&, Rectangle)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x1c87): undefined reference to `Mario::draw(Window&, Rectangle)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x1cb0): undefined reference to `UI_box::draw(Window&, int)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x1cbf): undefined reference to `Mario::get_lives()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x1ce1): undefined reference to `UI_box::draw(Window&, int)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x1cf0): undefined reference to `Mario::get_shape()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x1cf8): undefined reference to `Shape::get_speed()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x1d1a): undefined reference to `UI_box::draw(Window&, int)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x1d29): undefined reference to `Mario::get_shape()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x1d31): undefined reference to `Shape::get_speed()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x1d57): undefined reference to `UI_box::draw(Window&, int)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x1d84): undefined reference to `UI_box::draw(Window&, int)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x256c): undefined reference to `Rectangle::Rectangle(int, int, int, int)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x2591): undefined reference to `Shape::Shape(Rectangle)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x2622): undefined reference to `Obstacles::Obstacles(std::string, Shape, char, int)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x2700): undefined reference to `Mario::start_move_x(Dir)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x271c): undefined reference to `Mario::start_move_x(Dir)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x2748): undefined reference to `Mario::jump()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x2785): undefined reference to `Sound::play_sound_effect(std::string)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x27fa): undefined reference to `Mario::stop_move(Dir)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x2813): undefined reference to `Mario::stop_move(Dir)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x283a): undefined reference to `Mario::has_guard()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x284f): undefined reference to `Mario::is_normal()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x2862): undefined reference to `Mario::transform_normal()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x287e): undefined reference to `Mario::get_guard(int, int)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x28b3): undefined reference to `Mario::get_lives()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x2900): undefined reference to `Mario::get_guard(int, int)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x290c): undefined reference to `Mario::transform_normal()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x2918): undefined reference to `Mario::get_shape()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x2941): undefined reference to `Shape::set_rect(Rectangle)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x2986): undefined reference to `Mario::death()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x2998): undefined reference to `Sound::pause_track()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x29d5): undefined reference to `Sound::play_sound_effect(std::string)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x29f9): undefined reference to `Mario::get_shape()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x2a17): undefined reference to `Shape::set_vy(double)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x2a25): undefined reference to `Window::clear()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x2a48): undefined reference to `Window::update_screen()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x2a54): undefined reference to `Mario::get_shape()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x2a5c): undefined reference to `Shape::update_speed()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x2a68): undefined reference to `Mario::get_shape()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x2a70): undefined reference to `Shape::move_y()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x2a7c): undefined reference to `Mario::get_shape()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x2a84): undefined reference to `Shape::get_rect()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x2aac): undefined reference to `Mario::get_shape()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x2ab8): undefined reference to `Shape::set_vy(double)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x2ac2): undefined reference to `delay(int)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x2ad4): undefined reference to `Sound::resume_track()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x2b4b): undefined reference to `Sound::pause_track()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x2b88): undefined reference to `Sound::play_sound_effect(std::string)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x2bce): undefined reference to `Window::clear()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x2c4f): undefined reference to `Window::draw_img(std::string, Rectangle, Rectangle, double, bool, bool)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x2c73): undefined reference to `Window::update_screen()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x2c7d): undefined reference to `delay(int)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x2d21): undefined reference to `Sound::pause_track()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x2d5e): undefined reference to `Sound::play_sound_effect(std::string)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x2da4): undefined reference to `Window::clear()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x2e25): undefined reference to `Window::draw_img(std::string, Rectangle, Rectangle, double, bool, bool)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x2e49): undefined reference to `Window::update_screen()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x2e53): undefined reference to `delay(int)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x2ef2): undefined reference to `Sound::set_win(Window*)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x2f5f): undefined reference to `Sound::add_sound_track(std::string, std::string)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x2fcf): undefined reference to `Sound::play_sound_track(std::string)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x3054): undefined reference to `Sound::add_sound_effect(std::string, std::string)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x30ef): undefined reference to `Sound::add_sound_effect(std::string, std::string)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x318b): undefined reference to `Sound::add_sound_effect(std::string, std::string)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x3228): undefined reference to `Sound::add_sound_effect(std::string, std::string)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x32c5): undefined reference to `Sound::add_sound_effect(std::string, std::string)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x336e): more undefined references to `Sound::add_sound_effect(std::string, std::string)' follow
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x3ae6): undefined reference to `Obstacles::get_shape()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x3af8): undefined reference to `Mario::get_shape()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x3bb7): undefined reference to `Collision::is_stick_down(Shape, Shape)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x3c59): undefined reference to `Shape::get_rect()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x3c70): undefined reference to `Shape::get_rect()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x3d72): undefined reference to `Collision::is_coll_down(Shape, Shape)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x3dae): undefined reference to `Shape::get_rect()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x3dc5): undefined reference to `Shape::get_rect()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x3e1a): undefined reference to `Mario::is_white()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x3e84): undefined reference to `Mario::get_last_dir()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x3e95): undefined reference to `Mario::get_shape()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x3e9d): undefined reference to `Shape::get_rect()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x3ec2): undefined reference to `Projectile::Projectile(Rectangle, Dir, int)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x3f28): undefined reference to `Sound::play_sound_effect(std::string)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x3ffd): undefined reference to `RGB::RGB(int, int, int)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x4014): undefined reference to `Point::Point(int, int)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x407c): undefined reference to `UI_box::set_all(std::string, Point, RGB, std::string, int)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x40ee): undefined reference to `RGB::RGB(int, int, int)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x4105): undefined reference to `Point::Point(int, int)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x416c): undefined reference to `UI_box::set_all(std::string, Point, RGB, std::string, int)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x41de): undefined reference to `RGB::RGB(int, int, int)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x41f5): undefined reference to `Point::Point(int, int)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x425d): undefined reference to `UI_box::set_all(std::string, Point, RGB, std::string, int)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x42dc): undefined reference to `RGB::RGB(int, int, int)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x42f6): undefined reference to `Point::Point(int, int)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x4376): undefined reference to `UI_box::set_all(std::string, Point, RGB, std::string, int)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x4401): undefined reference to `RGB::RGB(int, int, int)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x441b): undefined reference to `Point::Point(int, int)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x449b): undefined reference to `UI_box::set_all(std::string, Point, RGB, std::string, int)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x485c): undefined reference to `Shape::Shape(Rectangle)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x48ec): undefined reference to `Mario::set_all(std::string, Shape)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x49ad): undefined reference to `Rectangle::Rectangle(int, int, int, int)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x49d2): undefined reference to `Shape::Shape(Rectangle)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x49de): undefined reference to `Goomba::Goomba()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x4a77): undefined reference to `Goomba::set_all(std::string, Shape)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x4b7b): undefined reference to `Rectangle::Rectangle(int, int, int, int)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x4ba0): undefined reference to `Shape::Shape(Rectangle)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x4bac): undefined reference to `Troopa::Troopa()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x4c45): undefined reference to `Troopa::set_all(std::string, Shape)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x4d3e): undefined reference to `Projectile::out_of_time(int)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x4d59): undefined reference to `Projectile::get_shape()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x4d61): undefined reference to `Shape::get_speed()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x4dea): undefined reference to `Goomba::get_shape()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x4e04): undefined reference to `Projectile::get_shape()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x4ec3): undefined reference to `Collision::is_coll(Shape, Shape)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x4ed6): undefined reference to `Goomba::is_alive()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x4f06): undefined reference to `Goomba::die(int)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x4f9f): undefined reference to `Troopa::get_shape()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x4fb9): undefined reference to `Projectile::get_shape()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x5078): undefined reference to `Collision::is_coll(Shape, Shape)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x508b): undefined reference to `Troopa::is_alive()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x50ae): undefined reference to `Troopa::die()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x51c7): undefined reference to `Goomba::is_alive()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x51ec): undefined reference to `Goomba::get_time_death()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x52ee): undefined reference to `Goomba::is_alive()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x5302): undefined reference to `Goomba::get_shape()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x5314): undefined reference to `Mario::get_shape()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x53f3): undefined reference to `Mario::small_jump()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x5433): undefined reference to `Sound::play_sound_effect(std::string)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x5464): undefined reference to `Goomba::die(int)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x5470): undefined reference to `Goomba::is_alive()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x5480): undefined reference to `Goomba::get_shape()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x5488): undefined reference to `Shape::get_rect()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x54bb): undefined reference to `Goomba::die(int)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x5591): undefined reference to `Troopa::get_shape()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x55a3): undefined reference to `Mario::get_shape()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x5672): undefined reference to `Troopa::is_alive()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x5685): undefined reference to `Mario::small_jump()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x56c5): undefined reference to `Sound::play_sound_effect(std::string)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x56ec): undefined reference to `Troopa::die()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x5700): undefined reference to `Troopa::is_rolling()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x571a): undefined reference to `Mario::small_jump()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x575a): undefined reference to `Sound::play_sound_effect(std::string)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x5794): undefined reference to `Mario::get_guard(int, int)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x57a3): undefined reference to `Troopa::get_shape()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x57b5): undefined reference to `Mario::get_shape()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x587e): undefined reference to `Troopa::start_rolling(Dir)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x5997): undefined reference to `Troopa::is_rolling()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x5a04): undefined reference to `Goomba::get_shape()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x5a16): undefined reference to `Troopa::get_shape()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x5ad5): undefined reference to `Collision::is_coll(Shape, Shape)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x5afa): undefined reference to `Goomba::die(int)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x5b4d): undefined reference to `Troopa::get_shape()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x5b5f): undefined reference to `Troopa::get_shape()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x5c1e): undefined reference to `Collision::is_coll(Shape, Shape)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x5c45): undefined reference to `Troopa::is_alive()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x5ea7): undefined reference to `Goomba::is_alive()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x5ebb): undefined reference to `Goomba::get_shape()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x5ecd): undefined reference to `Mario::get_shape()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x5f8c): undefined reference to `Collision::is_coll(Shape, Shape)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x6068): undefined reference to `Troopa::get_shape()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x607a): undefined reference to `Mario::get_shape()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x6139): undefined reference to `Collision::is_coll(Shape, Shape)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x614e): undefined reference to `Troopa::is_alive()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x615e): undefined reference to `Troopa::is_rolling()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x61da): undefined reference to `Mario::get_shape()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x61e2): undefined reference to `Shape::get_rect()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x62a8): undefined reference to `Powerops::get_shape()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x62b0): undefined reference to `Shape::get_speed()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x62cc): undefined reference to `Powerops::get_type()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x638f): undefined reference to `Powerops::get_shape()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x63a1): undefined reference to `Mario::get_shape()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x6460): undefined reference to `Collision::is_coll(Shape, Shape)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x6481): undefined reference to `Powerops::get_type()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x649a): undefined reference to `Mario::get_health()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x64b0): undefined reference to `Powerops::get_type()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x64c9): undefined reference to `Mario::transform_big()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x64df): undefined reference to `Powerops::get_type()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x64f8): undefined reference to `Mario::transform_white()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x6574): undefined reference to `Sound::play_sound_effect(std::string)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x669f): undefined reference to `Goomba::get_shape()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x675e): undefined reference to `Collision::is_coll_right(Shape, Shape)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x6771): undefined reference to `Goomba::is_active()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x6787): undefined reference to `Goomba::is_alive()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x67aa): undefined reference to `Goomba::run()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x67b9): undefined reference to `Goomba::is_active()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x67cc): undefined reference to `Goomba::get_shape()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x67ea): undefined reference to `Goomba::get_shape()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x67f2): undefined reference to `Shape::get_speed()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x680a): undefined reference to `Goomba::turn_around()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x68a1): undefined reference to `Troopa::get_shape()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x6960): undefined reference to `Collision::is_coll_right(Shape, Shape)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x6973): undefined reference to `Troopa::is_active()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x6999): undefined reference to `Troopa::run()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x69a8): undefined reference to `Troopa::is_active()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x69bb): undefined reference to `Troopa::get_shape()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x69d9): undefined reference to `Troopa::get_shape()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x69e1): undefined reference to `Shape::get_speed()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x69f9): undefined reference to `Troopa::turn_around()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x6a08): undefined reference to `Troopa::update_texture()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x6a93): undefined reference to `Powerops::get_shape()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x6ab1): undefined reference to `Powerops::get_shape()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x6ab9): undefined reference to `Shape::get_speed()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x6ad1): undefined reference to `Powerops::turn_around()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x6b4f): undefined reference to `Projectile::get_shape()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x6c26): undefined reference to `Obstacles::get_type()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x6c3a): undefined reference to `Mario::get_shape()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x6c42): undefined reference to `Shape::get_rect()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x6c50): undefined reference to `Obstacles::get_shape()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x6c58): undefined reference to `Shape::get_rect()'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x6d59): undefined reference to `RGB::RGB(int, int, int)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x6d76): undefined reference to `RGB::RGB(int, int, int)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x6d93): undefined reference to `RGB::RGB(int, int, int)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x6db0): undefined reference to `RGB::RGB(int, int, int)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x6dcd): undefined reference to `RGB::RGB(int, int, int)'
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.text+0x6dea): more undefined references to `RGB::RGB(int, int, int)' follow
C:\Users\Ehsan\AppData\Local\Temp\ccok4RnF.o:Manager.cpp:(.rdata$.refptr.NULL_RECT[.refptr.NULL_RECT]+0x0): undefined reference to `NULL_RECT'
C:/Program Files (x86)/Dev-Cpp/MinGW64/bin/../lib/gcc/x86_64-w64-mingw32/4.9.2/../../../../lib/libSDL2main.a(SDL_windows_main.o): In function `main_getcmdline':
/Users/valve/release/SDL/SDL2-2.0.9-source/foo-x64/../src/main/windows/SDL_windows_main.c:175: undefined reference to `SDL_main'
collect2.exe: error: ld returned 1 exit status
